# App-1

app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/ziaetaiba/islamicwebsite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziaetaiba/islamicwebsite/activities/: AboutActivity.java  DetailActivity.java  MainActivity.java  MediaActivity.java  ProductActivity.java  ServiceActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/res/anim/: oval.xml  tickzoom.xml
app/src/main/res/drawable/: arrow_head_blue.xml  arrow_head_grey.xml  circle_background.xml  on_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_list_fab.xml  activity_list_main.xml  activity_list_simple.xml  activity_splash_screen.xml  activity_video_player.xml  dialog_about.xml  dialog_update.xml  include_recycler_view.xml  include_viewpager.xml  item_header_detail.xml  item_header_media.xml  item_list_detail.xml  item_list_main.xml  item_list_media.xml  item_list_product.xml  item_list_service.xml  item_no_connection.xml  navigation_header.xml
app/src/main/res/menu/: menu_gallery_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ziaetaiba/islamicwebsite/: ExampleUnitTest.java
(+61 files in other folders)
