<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetailHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDetailHeaderLarge"
                android:src="@drawable/header_main"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarDetailHeaderLarge"
                android:layout_margin="5dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetailHeaderIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/linearLayoutHeaderIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutHeaderDetailShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewHeaderDetailShare"
                                    android:layout_width="@dimen/oval_pearl_icon"
                                    android:layout_height="@dimen/oval_pearl_icon"
                                    android:focusableInTouchMode="true"
                                    android:src="@mipmap/ic_share_black_48dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewHeaderDetailShare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Share"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/viewClickItemDetailShare"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutHeaderDetailWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewHeaderDetailWeb"
                                android:layout_width="@dimen/oval_pearl_icon"
                                android:layout_height="@dimen/oval_pearl_icon"
                                android:src="@mipmap/ic_web_black_48dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp" />

                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewHeaderDetailWeb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Web"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/viewClickItemDetailWeb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutHeaderDetailDownload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/viewDivider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewHeaderDetailDownload"
                                    android:layout_width="@dimen/oval_pearl_icon"
                                    android:layout_height="@dimen/oval_pearl_icon"
                                    android:src="@mipmap/ic_file_download_black_48dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewHeaderDetailDownload"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Download"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/viewClickItemDetailDownload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground" />

                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutHeaderDetailView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/viewDivider3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewHeaderDetailView"
                                    android:layout_width="@dimen/oval_pearl_icon"
                                    android:layout_height="@dimen/oval_pearl_icon"
                                    android:src="@mipmap/ic_local_library_black_48dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewHeaderDetailView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="View"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/viewClickItemDetailView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>